<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="20dp"
            android:background="@color/backgroundDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/btn_text_color"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:padding="20dp">


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mirrorPieces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mirror pieces"
                android:thumbTint="@color/btn_dark"
                android:trackTint="@color/btn_dark"
                android:textColor="@color/textColor"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mirror pieces to the top of the screen when colors are switched."
                android:textColor="@color/btn_text_color_inActive"
                android:textSize="14dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/textColor" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mirrorTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginTop="20dp"
                android:text="Mirror timer"
                android:textColor="@color/textColor"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mirror text of the timer when colors are switched."
                android:textColor="@color/btn_text_color_inActive"
                android:textSize="14dp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/textColor" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/showLastMove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Show last move"
                android:textColor="@color/textColor"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Highlight last move that have been played."
                android:textColor="@color/btn_text_color_inActive"
                android:textSize="14dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/textColor" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>